# DevDay2019-Performance-Tuning

./: .factorypath  .gitignore  .project  Deployment.yaml  Dockerfile  README.md  pom.xml
clientside/: package-lock.json  package.json
clientside/src/: HelloService_grpc_web_pb.js  HelloService_pb.js  index.js
devday-bootstrap/: pom.xml
devday-bootstrap/src/main/java/: module-info.java
devday-bootstrap/src/main/java/com/axonactive/devdayapp/: EntryPoint.java
devday-bootstrap/src/main/java/com/axonactive/devdayapp/swagger/config/: SwaggerConfig.java
devday-bootstrap/src/main/resources/: application.properties  log4j2.xml
devday-bootstrap/src/main/resources/data/: big_books.csv  create_tables.sql  init_big_data.sql  init_data.sql  update_script.sql
devday-domain/: pom.xml
devday-domain/src/main/java/: module-info.java
devday-domain/src/main/java/com/axonactive/devdayapp/domain/: Book.java  BookDetail.java  Comment.java  Rating.java  Tag.java
devday-domain/src/main/java/com/axonactive/devdayapp/enums/: BookSource.java
devday-persistence/: pom.xml
devday-persistence/src/main/java/: module-info.java
devday-persistence/src/main/java/com/axonactive/devdayapp/repo/: BookRepository.java  TagRepository.java
devday-repository/: pom.xml
devday-repository/src/main/java/: module-info.java
devday-rest/: pom.xml
devday-rest/src/main/java/: module-info.java
devday-rest/src/main/java/com/axonactive/devdayapp/rest/: LibraryResource.java  LoginResource.java
devday-service/: pom.xml
devday-service/src/main/java/: module-info.java
devday-service/src/main/java/com/axonactive/devdayapp/dto/: BookDetailDto.java  BookDto.java  CommentDto.java  DeviceDto.java  RatingDto.java  SearchingCriteria.java  TagDto.java
devday-service/src/main/java/com/axonactive/devdayapp/logger/: Log.java
devday-service/src/main/java/com/axonactive/devdayapp/service/: BookMoochService.java  CommentService.java  DefaultBookDetailService.java  DefaultBookService.java  DefaultCommentService.java  DefaultDeviceService.java  DefaultLoginService.java  DefaultRatingService.java  DefaultSearchingService.java  DefaultTagService.java  DefaultUserService.java  ExternalService.java  ITBookStoreService.java  LoginService.java  OpenLibraryService.java  PanMacService.java  SearchingService.java
devday-service/src/main/java/com/axonactive/devdayapp/util/: Constants.java  Mapper.java  RatingUtil.java
src/main/java/: EntryPoint.java
src/main/java/com/axonactive/devdayapp/: Constants.java  EntryPoint.java  GrpcEntryPoint.java
src/main/java/com/axonactive/devdayapp/config/: LogDiagnosticContextFilter.java  LoggerVM.java  LoggingAspect.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  LogsResource.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/axonactive/devdayapp/datafetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
src/main/java/com/axonactive/devdayapp/domain/: Book.java  BookDetail.java  Comment.java  Device.java  Rating.java  Tag.java  User.java
src/main/java/com/axonactive/devdayapp/dto/: BookDetailDto.java  BookDto.java  CommentDto.java  DeviceDto.java  LoginUser.java  RatingDto.java  RegisterUser.java  RequestComment.java  SearchingCriteria.java  TagDto.java  UserDto.java
src/main/java/com/axonactive/devdayapp/enums/: BookSource.java
src/main/java/com/axonactive/devdayapp/exception/: InvalidUsernamePasswordException.java  UserAlreadyExistedException.java  UserNotFoundException.java
src/main/java/com/axonactive/devdayapp/logger/: LogInjector.java
src/main/java/com/axonactive/devdayapp/repo/: BookDetailRepository.java  BookRepository.java  CommentRepository.java  DeviceRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/axonactive/devdayapp/rest/: GraphQLResource.java  LibraryCoreResource.java  LoginResource.java
src/main/java/com/axonactive/devdayapp/service/: BookDetailService.java  BookMoochService.java  BookService.java  CommentService.java  DefaultBookDetailService.java  DefaultBookService.java  DefaultCommentService.java  DefaultDeviceService.java  DefaultLoginService.java  DefaultRatingService.java  DefaultSearchingService.java  DefaultTagService.java  DefaultUserDetailsService.java  DefaultUserService.java  DeviceService.java  ExternalService.java  GraphQLService.java  ITBookStoreService.java  InternalSearchRunner.java  LoginService.java  OpenLibraryService.java  PanMacService.java  RatingService.java  SingleSearchingService.java  TagService.java  UserService.java
src/main/java/com/axonactive/devdayapp/swagger/config/: SwaggerConfig.java
src/main/java/com/axonactive/devdayapp/util/: BookDetailUtil.java  BookDetailsMapper.java  BookMapper.java  BookUtil.java  CommentUtil.java  CycleAvoidingMappingContext.java  ObjectMapper.java  SpecialMapper.java  TagUtil.java
src/main/proto/: HelloService.proto
src/main/resources/: application-group1.properties  application-group2.properties  application.properties  data.sql  log4j2.xml  logback-spring.xml  schema.sql
src/main/resources/data/: big_book_details.csv  big_books_comments.csv  books.csv  create_tables.sql  create_users.sql  init_data.sql  small_book_details.csv  small_book_tags.csv  small_books.csv  small_books_comments.csv
src/main/resources/data/big_data/: init_big_data.sql
src/main/resources/graphql/: bookql.graphql
temp/: pom.xml
