<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axonactive</groupId>
	<artifactId>devday2019project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>

	<properties>
		<java.version>11</java.version>
		<springfox.swagger.version>2.9.2</springfox.swagger.version>
		<swagger-annotations.version>1.5.21</swagger-annotations.version>
		<swagger-models.version>1.5.21</swagger-models.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<initData>false</initData>
		<initDBMode>never</initDBMode>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>${swagger-models.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>

			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>


		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.10</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>initData</id>
			<properties>
				<initData>true</initData>
				<initDBMode>always</initDBMode>
			</properties>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.server.port>8080</spring.server.port>
				<postgres.ip>localhost</postgres.ip>
				<postgres.port>5432</postgres.port>
				<postgres.username>postgres</postgres.username>
				<postgres.password>postgres</postgres.password>
				<postgres.dbname>devday</postgres.dbname>
			</properties>
		</profile>
		<profile>
			<id>group1</id>
			<properties>
				<spring.server.port>18080</spring.server.port>
				<postgres.ip>192.168.70.59</postgres.ip>
				<postgres.port>5432</postgres.port>
				<postgres.username>group1</postgres.username>
				<postgres.password>postgres</postgres.password>
				<postgres.dbname>group1_devday</postgres.dbname>
			</properties>
		</profile>
		<profile>
			<id>group2</id>
			<properties>
				<spring.server.port>28080</spring.server.port>
				<postgres.ip>192.168.70.59</postgres.ip>
				<postgres.port>5432</postgres.port>
				<postgres.username>group2</postgres.username>
				<postgres.password>postgres</postgres.password>
				<postgres.dbname>group2_devday</postgres.dbname>
			</properties>
		</profile>
		<profile>
			<id>group3</id>
			<properties>
				<spring.server.port>18080</spring.server.port>
				<postgres.ip>192.168.70.59</postgres.ip>
				<postgres.port>5432</postgres.port>
				<postgres.username>group3</postgres.username>
				<postgres.password>postgres</postgres.password>
				<postgres.dbname>group3_devday</postgres.dbname>
			</properties>
		</profile>
		<profile>
			<id>group4</id>
			<properties>
				<spring.server.port>28080</spring.server.port>
				<postgres.ip>192.168.70.59</postgres.ip>
				<postgres.port>5432</postgres.port>
				<postgres.username>group4</postgres.username>
				<postgres.password>postgres</postgres.password>
				<postgres.dbname>group4_devday</postgres.dbname>
			</properties>
		</profile>
		<profile>
			<id>group5</id>
			<properties>
				<spring.server.port>18080</spring.server.port>
				<postgres.ip>192.168.70.59</postgres.ip>
				<postgres.port>5432</postgres.port>
				<postgres.username>group5</postgres.username>
				<postgres.password>postgres</postgres.password>
				<postgres.dbname>group5_devday</postgres.dbname>
			</properties>
		</profile>
		<profile>
			<id>group6</id>
			<properties>
				<spring.server.port>28080</spring.server.port>
				<postgres.ip>192.168.70.59</postgres.ip>
				<postgres.port>5432</postgres.port>
				<postgres.username>group6</postgres.username>
				<postgres.password>postgres</postgres.password>
				<postgres.dbname>group6_devday</postgres.dbname>
			</properties>
		</profile>
	</profiles>
</project>

